/*
  CSS Reset taken from App Academy Github
*/

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {

  -webkit-appearance: none;
  -moz-appearance: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background: #E0F4E0;
}
.title-wrapper {
  display: flex;
  justify-content: center;
  background: #003300;
}



.finpal-title {
  font-size: 40px;
  top: 0%;
  margin: 20px 0 20px 0;
  color: white;
  font-family: verdana;
}

.search-input{
  font-size: 32px;
  text-align: center;
  margin: 0px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
  width: 400px;
  background: white;
  border-radius: 3px;
}

.input-wrapper {
  margin: 40px 0 0 0;
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.chart {
  background: white;
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 30px;
}

.chart-stats-news-flex {
  display: flex;

  margin: 50px;
}

.chart-and-stats-wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  margin-right: 25px;
}

.news-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.wrapper-content {
  margin: 30px 150px 0px 150px
}


.stock-name-and-price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stock-name{
  font-size: 20px;
  margin-right: 20px;
}

.stock-price {
  font-size: 30px;
  text-align: center;
  color: white;
}

.price-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #2E582E;
  width: 165px;
  height: 50px;
  border-radius: 3px;
}

.price-title {
  font-size: 24px;
  margin-right: 5px;
}


.company-name-title {
  font-size: 24px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db;
  border-right: 8px solid green;
  border-bottom: 8px solid red;
  border-left: 8px solid blue;  /* Blue */
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 2s linear infinite;
  margin: -8px 0 0 -50px;
  display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.news-wrap {
  width: 30%;
}
